# New-Vegas-Caravan

./: CaravanGame.sln
CaravanGame/: App.razor  Caravan.cs  CaravanGame.csproj  Card.cs  CardValues.cs  DisplayCaravan.razor  DisplayCaravan.razor.css  DisplayCard.razor  DisplayCard.razor.css  Game.cs  Player.cs  Program.cs  _Imports.razor
CaravanGame/Bots/: Bot.cs  RandomBot.cs
CaravanGame/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css
CaravanGame/Properties/: launchSettings.json
CaravanGame/Shared/: MainLayout.razor
